#  Shop System Plugins:
#  - Terms of Use can be found under:
#  https://github.com/wirecard/salesforce-ee/blob/master/_TERMS_OF_USE
#  - License can be found under:
#  https://github.com/wirecard/salesforce-ee/blob/master/LICENSE
## cartridge.properties for cartridge int_wirecard_core
#Fri Mar 15 20:05:23 CET 2019
demandware.cartridges.int_wirecard_core.multipleLanguageStorefront=true
demandware.cartridges.int_wirecard_core.id=int_wirecard_core
