paymentgateway.bic=BIC
paymentgateway.ideal_abnamro=ABN AMRO
paymentgateway.ideal_asn=ASN Bank
paymentgateway.ideal_friesland=Friesland Bank
paymentgateway.ideal_ing=ING-DiBa Direkt Bank
paymentgateway.ideal_knab=knab
paymentgateway.ideal_rabobank=Rabobank
paymentgateway.ideal_regio=Regio Bank
paymentgateway.ideal_sns=SNS Bank
paymentgateway.ideal_triodos=Triodos Bank
paymentgateway.ideal_vanlanschot=Van Lanschot NV
paymentgateway.ideal.select = Please select
