#  Shop System Plugins:
#  - Terms of Use can be found under:
#  https://github.com/wirecard/salesforce-ee/blob/master/_TERMS_OF_USE
#  - License can be found under:
#  https://github.com/wirecard/salesforce-ee/blob/master/LICENSE
paymentgateway.bic=BIC
paymentgateway.ideal_abnamro=ABN Amro Bank
paymentgateway.ideal_asn=ASN Bank
paymentgateway.ideal_bunq=bunq
paymentgateway.ideal_handelsbanken=Handelsbanken
paymentgateway.ideal_ing=ING
paymentgateway.ideal_knab=Knab
paymentgateway.ideal_moneyou=Moneyou
paymentgateway.ideal_rabobank=Rabobank
paymentgateway.ideal_regio=Regio Bank
paymentgateway.ideal_sns=SNS Bank
paymentgateway.ideal_triodos=Triodos Bank
paymentgateway.ideal_vanlanschot=Van Lanschot NV
paymentgateway.ideal.select = Please select

paymentgateway.sepa.label.debtorName=Name of the debtor(s)
paymentgateway.sepa.label.bic=SWIFT BIC
paymentgateway.sepa.label.iban=Your account number Account number - IBAN

resource.day=Day
resource.year=Year
resource.month=Month
month.january=January
month.february=February
month.march=March
month.april=April
month.may=May
month.june=June
month.july=July
month.august=August
month.september=September
month.october=October
month.november=November
month.december=December

error.date.invalid=Invalid date!

payolution.consent.label=I agree that the data which are necessary for the liquidation of purchase on account and which are used to complete the identity and credit check are transmitted to payolution. My %link% can be revoked at any time with effect for the future.
payolution.consent.link_placeholder=consent
