#  Shop System Plugins:
#  - Terms of Use can be found under:
#  https://github.com/wirecard/salesforce-ee/blob/master/_TERMS_OF_USE
#  - License can be found under:
#  https://github.com/wirecard/salesforce-ee/blob/master/LICENSE

## cartridge.properties for cartridge int_wirecard_controllers
#Wed Dec 26 09:00:22 CET 2018
demandware.cartridges.int_wirecard_controllers.id=int_wirecard_controllers
demandware.cartridges.int_wirecard_controllers.multipleLanguageStorefront=true
