#  Shop System Plugins:
#  - Terms of Use can be found under:
#  https://github.com/wirecard/salesforce-ee/blob/master/_TERMS_OF_USE
#  - License can be found under:
#  https://github.com/wirecard/salesforce-ee/blob/master/LICENSE

## cartridge.properties for cartridge bm_wirecard
#Wed Dec 19 11:38:21 CET 2018
demandware.cartridges.bm_wirecard.id=bm_wirecard
demandware.cartridges.bm_wirecard.multipleLanguageStorefront=true
