wcd.ideal_bic=BIC
wcd.ideal_abnamro=ABN AMRO
wcd.ideal_asn=ASN Bank
wcd.ideal_friesland=Friesland Bank
wcd.ideal_ing=ING-DiBa Direkt Bank
wcd.ideal_knab=knab
wcd.ideal_rabobank=Rabobank
wcd.ideal_regio=Regio Bank
wcd.ideal_sns=SNS Bank
wcd.ideal_triodos=Triodos Bank
wcd.ideal_vanlanschot=Van Lanschot NV
wcd.ideal.select = Please select
