paymentpaygate.ideal_bic=BIC
paymentpaygate.ideal_abnamro=ABN AMRO
paymentpaygate.ideal_asn=ASN Bank
paymentpaygate.ideal_friesland=Friesland Bank
paymentpaygate.ideal_ing=ING-DiBa Direkt Bank
paymentpaygate.ideal_knab=knab
paymentpaygate.ideal_rabobank=Rabobank
paymentpaygate.ideal_regio=Regio Bank
paymentpaygate.ideal_sns=SNS Bank
paymentpaygate.ideal_triodos=Triodos Bank
paymentpaygate.ideal_vanlanschot=Van Lanschot NV
paymentpaygate.ideal.select = Please select
