#  Shop System Plugins:
#  - Terms of Use can be found under:
#  https://github.com/wirecard/salesforce-ee/blob/master/_TERMS_OF_USE
#  - License can be found under:
#  https://github.com/wirecard/salesforce-ee/blob/master/LICENSE

## cartridge.properties for cartridge int_wirecard_sfra
#Fri Dec 28 17:42:28 CET 2018
demandware.cartridges.int_wirecard_sfra.multipleLanguageStorefront=true
demandware.cartridges.int_wirecard_sfra.id=int_wirecard_sfra
